< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items

//-----Items-----
item.vc:airship_balloon.name=Airship Balloon
item.vc:airship_engine.name=Airship Engine
item.vc:airship_ignition.name=Airship Ignition
item.vc:item_viesdenburg.name=Viesdenburg

//-----Ores-----
tile.vc:ore/draconium_ore.name=Draconium Ore

//-----Blocks-----
tile.vc:plant/hellion_fruit_crop.name=Hellion Fruit Plant

//-----Tools-----
item.vc:tool/arcanite_pickaxe.name=Arcanite Pickaxe

//-----Achievements-----
achievement.vc:airship_create=Breaking the Sound Barrier!
achievement.vc:airship_create.desc=Craft an airship.

achievement.vc:airship_water=Setting sail on the S.S. Fail!
achievement.vc:airship_water.desc=Crash an airship into water.
