



/**
    @SideOnly(Side.CLIENT)
    protected void engineOnSound()
    {
    	if(ViesCraftConfig.engineSounds)
    	{
	    	SoundHandler handler = Minecraft.getMinecraft().getSoundHandler();
	    	
	    	if(this.isClientAirshipBurning())
	    	{
	    		/**
	    		if(this.motionX >= 0.003 || this.motionY >= 0.003 || this.motionX >= 0.003
	    		|| this.motionX <= -0.003 || this.motionY <= -0.003 || this.motionX <= -0.003)
				{
	    			if(soundCacheMoving==null || !handler.isSoundPlaying(soundCacheMoving))
			    	{
			    		if(soundCacheMoving==null)
			    		{
			    			soundCacheMoving = new EngineOnMovingSoundVC(this, InitSoundEventsVC.engineOn);
			    		}
			    		handler.playSound(soundCacheMoving);
			    	}
				}
    			else
    	        {
    	    		if(handler.isSoundPlaying(soundCacheMoving))
    		    	{
    		    		handler.stopSound(soundCacheMoving);
    		    	}
    	        }
	    		*/
    /**
	    		//soundCacheIdle = new EngineOnMovingSoundVC(this, InitSoundEventsVC.engineOn);
		    	if(soundCacheIdle==null || !handler.isSoundPlaying(soundCacheIdle))
		    	{
		    		if(soundCacheIdle==null)
		    		{
		    			LogHelper.info("Set sound");
		    			soundCacheIdle = new EngineOnMovingSoundVC(this, InitSoundEventsVC.engineOn);
		    		}
		    		LogHelper.info("Play sound");
		    		handler.playSound(soundCacheIdle);
		    	}
	    	}
	    	else
	        {
	    		if(handler.isSoundPlaying(soundCacheIdle))
		    	{
	    			LogHelper.info("Stop sound");
		    		handler.stopSound(soundCacheIdle);
		    	}
	        }
    	}
    }
    */
    //public void test()
    //{
    //	LogHelper.info("test = " + Keybinds.vcForward.isPressed());
    //	if(Keybinds.vcForward
    ///			.isPressed()
    //			//.isKeyDown()
    //			&& this.getControllingPassenger() != null
    //			)
    //	{
    		
    //		LogHelper.info("Pressed tg254");
    //	}
    //}
    
    //protected SoundEvent getAmbientSound()
    //{
    //	return this.isClientAirshipBurning() ? SoundEvents.ENTITY_WOLF_GROWL : SoundEvents.BLOCK_LEVER_CLICK;//(this.rand.nextInt(3) == 0 ? (this.isTamed() && ((Float)this.dataManager.get(DATA_HEALTH_ID)).floatValue() < 10.0F ? SoundEvents.ENTITY_WOLF_WHINE : SoundEvents.ENTITY_WOLF_PANT) : SoundEvents.ENTITY_WOLF_AMBIENT);
		//if (this.rand.nextInt(3) == 0)
		//		return LupineSoundEvents.SINGER_HOWL;
		//else
		//	return this.isAngry() ? SoundEvents.ENTITY_WOLF_GROWL : (this.rand.nextInt(3) == 0 ? (this.isTamed() && ((Float)this.dataManager.get(DATA_HEALTH_ID)).floatValue() < 10.0F ? SoundEvents.ENTITY_WOLF_WHINE : SoundEvents.ENTITY_WOLF_PANT) : SoundEvents.ENTITY_WOLF_AMBIENT);
    //}

    //protected void playStepSound(BlockPos pos, Block blockIn)
    //{
    //    this.playSound(SoundEvents.ENTITY_WOLF_STEP, 0.15F, 1.0F);
    //}
    
    protected float getSoundVolume()
    {
        return 0.3F;
    }
    
    //================================================================================================


	        	//if(this.rand.nextInt(1) == 0)
	        	//{
		        //	this.playSound(InitSoundEventsVC.engineOn, 0.2F, (this.rand.nextFloat() - this.rand.nextFloat()) * 0.2F + 0.7F);
	        	//}
	        	
	        	//if(this.motionX >= 0.005 || this.motionY >= 0.005 || this.motionX >= 0.005
	    		//|| this.motionX <= -0.005 || this.motionY <= -0.005 || this.motionX <= -0.005)
				//{
	        	//	LogHelper.info("is moving! | YMotion = " + this.motionY);
	        	//	this.playSound(SoundEvents.BLOCK_GLASS_BREAK, 0.5F, (this.rand.nextFloat() - this.rand.nextFloat()) * 0.2F + 1.5F);
				//}
	        	//else
	        	//{
	        	//	LogHelper.info("is still! | YMotion = " + this.motionY);
	        	//	this.playSound(SoundEvents.ENTITY_WOLF_SHAKE, 0.2F, (this.rand.nextFloat() - this.rand.nextFloat()) * 0.2F + 0.5F);
	        	//}
	        	
	        	//this.playSound(SoundEvents.ENTITY_WOLF_SHAKE, 0.2F, (this.rand.nextFloat() - this.rand.nextFloat()) * 0.2F + 0.5F);