< en_US.lang - English localization file for the Ebon Arts Mod >

//-----Creative Tabs-----
itemGroup.tabEbonArtsBlocks=Ebon Arts Blocks
itemGroup.tabEbonArtsItems=Ebon Arts Items
itemGroup.tabEbonArtsDyeables=Ebon Arts Dyeables
itemGroup.tabEbonArtsCryptic=Ebon Arts Cryptic

//-----Items-----
item.ea:gem/draconium_dust.name=Draconite Dust
item.ea:gem/velious.name=Velious
item.ea:gem/arcanite.name=Arcanite
item.ea:gem/katcheen.name=Katcheen
item.ea:gem/necrocite.name=Necrocite
item.ea:gem/soularite.name=Soularite
item.ea:gem/ebonheart.name=Ebonheart
item.ea:gem/enchanted_ebonheart.name=Enchanted Ebonheart
item.ea:gem/obsidian_shard.name=Obsidian Shard
item.ea:gem/glowstone_shard.name=Glowstone Shard
item.ea:tool/empowered_blade.name=Empowered Blade
item.ea:plant/hellion_fruit.name=Hellion Fruit
item.ea:plant/sacred_fruit.name=Sacred Fruit
item.ea:plant/dragon_fruit.name=Dragon Fruit

item.ea:gem/cryptic_draconium_dust.name=Cryptic Draconite Dust
item.ea:gem/cryptic_draconium_dust.desc=Cryptic Draconite Dust TEST!
item.ea:gem/cryptic_velious.name=Cryptic Velious
item.ea:gem/cryptic_arcanite.name=Cryptic Arcanite
item.ea:gem/cryptic_katcheen.name=Cryptic Katcheen
item.ea:gem/cryptic_necrocite.name=Cryptic Necrocite
item.ea:gem/cryptic_soularite.name=Cryptic Soularite
item.ea:gem/cryptic_ebonheart.name=Cryptic Ebonheart
item.ea:gem/cryptic_obsidian_shard.name=Cryptic Obsidian Shard
item.ea:gem/cryptic_glowstone_shard.name=Cryptic Glowstone Shard

item.ea:gem/dense_draconium_dust.name=Dense Draconite Dust
item.ea:gem/dense_velious.name=Dense Velious
item.ea:gem/dense_arcanite.name=Dense Arcanite
item.ea:gem/dense_katcheen.name=Dense Katcheen
item.ea:gem/dense_necrocite.name=Dense Necrocite
item.ea:gem/dense_soularite.name=Dense Soularite

item.ea:disc/glowing_disc.name=Glowing Disc
item.ea:disc/shimmering_disc.name=Shimmering Disc
item.ea:disc/laminate_disc.name=Laminate Disc
item.ea:disc/resilient_disc.name=Resilient Disc
item.ea:disc/dismal_disc.name=Dismal Disc
item.ea:disc/ethereal_disc.name=Ethereal Disc
item.ea:disc/mirroring_disc.name=Mirroring Disc

//-----Ores-----
tile.ea:ore/draconium_ore.name=Draconite Ore
tile.ea:ore/velious_ore.name=Velious Ore
tile.ea:ore/arcanite_ore.name=Arcanite Ore
tile.ea:ore/katcheen_ore.name=Katcheen Ore
tile.ea:ore/ebon_ore.name=Ebon Ore
tile.ea:ore/necrocite_ore.name=Necrocite Ore
tile.ea:ore/soularite_ore.name=Soularite Ore
tile.ea:ore/ebonheart_ore.name=Ebonheart Ore
tile.ea:ore/ebon_ore_nether.name=Ebon Ore
tile.ea:ore/necrocite_ore_end.name=Necrocite Ore
tile.ea:ore/soularite_ore_end.name=Soularite Ore
tile.ea:ore/ebonheart_ore_end.name=Ebonheart Ore
tile.ea:ore/ebon_ore_end.name=Ebon Ore

//-----Blocks-----
tile.ea:plant/hellion_fruit_crop.name=Hellion Fruit Plant
tile.ea:plant/sacred_fruit_crop.name=Sacred Fruit Plant
tile.ea:plant/dragon_fruit_crop.name=Dragon Fruit Plant
tile.ea:gem/mystic/stone/mystic_block_normal.name=Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_white.name=White Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_orange.name=Orange Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_magenta.name=Magenta Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_lightblue.name=Light Blue Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_yellow.name=Yellow Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_lime.name=Lime Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_pink.name=Pink Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_gray.name=Gray Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_lightgray.name=Light Gray Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_cyan.name=Cyan Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_purple.name=Purple Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_blue.name=Blue Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_brown.name=Brown Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_green.name=Green Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_red.name=Red Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_black.name=Black Mystic Stone
tile.ea:gem/mystic/stone/mystic_block_glass.name=Clear Mystic Stone

tile.ea:gem/mystic/cobblestone/cobble_mystic_block_normal.name=Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_white.name=White Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_orange.name=Orange Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_magenta.name=Magenta Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_lightblue.name=Light Blue Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_yellow.name=Yellow Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_lime.name=Lime Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_pink.name=Pink Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_gray.name=Gray Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_lightgray.name=Light Gray Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_cyan.name=Cyan Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_purple.name=Purple Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_blue.name=Blue Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_brown.name=Brown Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_green.name=Green Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_red.name=Red Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_black.name=Black Mystic Cobblestone
tile.ea:gem/mystic/cobblestone/cobble_mystic_block_glass.name=Clear Mystic Cobblestone

tile.ea:gem/mystic/wood/wood_mystic_block_normal.name=Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_white.name=White Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_orange.name=Orange Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_magenta.name=Magenta Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_lightblue.name=Light Blue Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_yellow.name=Yellow Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_lime.name=Lime Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_pink.name=Pink Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_gray.name=Gray Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_lightgray.name=Light Gray Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_cyan.name=Cyan Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_purple.name=Purple Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_blue.name=Blue Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_brown.name=Brown Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_green.name=Green Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_red.name=Red Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_black.name=Black Mystic Wood Planks
tile.ea:gem/mystic/wood/wood_mystic_block_glass.name=Clear Mystic Wood Planks

tile.ea:gem/draconium/draconium_block.name=Draconite Block
tile.ea:gem/velious/velious_block.name=Velious Block
tile.ea:gem/arcanite/arcanite_block.name=Arcanite Block
tile.ea:gem/katcheen/katcheen_block.name=Katcheen Block
tile.ea:gem/necrocite/necrocite_block.name=Necrocite Block
tile.ea:gem/soularite/soularite_block.name=Soularite Block
tile.ea:gem/obsidian/obsidian_block.name=Purified Obsidian Block
tile.ea:gem/glowstone/glowstone_block.name=Purified Glowstone Block
tile.ea:gem/ebonheart/ebonheart_block.name=Ebonheart Block

tile.ea:gem/draconium/draconium_block_brick.name=Draconite Brick
tile.ea:gem/velious/velious_block_brick.name=Velious Brick
tile.ea:gem/arcanite/arcanite_block_brick.name=Arcanite Brick
tile.ea:gem/katcheen/katcheen_block_brick.name=Katcheen Brick
tile.ea:gem/necrocite/necrocite_block_brick.name=Necrocite Brick
tile.ea:gem/soularite/soularite_block_brick.name=Soularite Brick
tile.ea:gem/obsidian/obsidian_block_brick.name=Purified Obsidian Brick
tile.ea:gem/glowstone/glowstone_block_brick.name=Purified Glowstone Brick
tile.ea:gem/ebonheart/ebonheart_block_brick.name=Ebonheart Brick

tile.ea:fence/draconium_fence.name=Draconite Fence
tile.ea:fence/velious_fence.name=Velious Fence
tile.ea:fence/arcanite_fence.name=Arcanite Fence
tile.ea:fence/katcheen_fence.name=Katcheen Fence
tile.ea:fence/necrocite_fence.name=Necrocite Fence
tile.ea:fence/soularite_fence.name=Soularite Fence
tile.ea:fence/obsidian_fence.name=Purified Obsidian Fence
tile.ea:fence/glowstone_fence.name=Purified Glowstone Fence
tile.ea:fence/ebonheart_fence.name=Ebonheart Fence

tile.ea:fence/draconium_fence_gate.name=Draconite Gate
tile.ea:fence/velious_fence_gate.name=Velious Gate
tile.ea:fence/arcanite_fence_gate.name=Arcanite Gate
tile.ea:fence/katcheen_fence_gate.name=Katcheen Gate
tile.ea:fence/necrocite_fence_gate.name=Necrocite Gate
tile.ea:fence/soularite_fence_gate.name=Soularite Gate
tile.ea:fence/obsidian_fence_gate.name=Purified Obsidian Gate
tile.ea:fence/glowstone_fence_gate.name=Purified Glowstone Gate
tile.ea:fence/ebonheart_fence_gate.name=Ebonheart Gate

tile.ea:wall/draconium_wall.name=Draconite Wall
tile.ea:wall/velious_wall.name=Velious Wall
tile.ea:wall/arcanite_wall.name=Arcanite Wall
tile.ea:wall/katcheen_wall.name=Katcheen Wall
tile.ea:wall/necrocite_wall.name=Necrocite Wall
tile.ea:wall/soularite_wall.name=Soularite Wall
tile.ea:wall/obsidian_wall.name=Purified Obsidian Wall
tile.ea:wall/glowstone_wall.name=Purified Glowstone Wall
tile.ea:wall/ebonheart_wall.name=Ebonheart Wall

tile.ea:stairs/draconium_stairs.name=Draconite Stairs
tile.ea:stairs/velious_stairs.name=Velious Stairs
tile.ea:stairs/arcanite_stairs.name=Arcanite Stairs
tile.ea:stairs/katcheen_stairs.name=Katcheen Stairs
tile.ea:stairs/necrocite_stairs.name=Necrocite Stairs
tile.ea:stairs/soularite_stairs.name=Soularite Stairs
tile.ea:stairs/obsidian_stairs.name=Purified Obsidian Stairs
tile.ea:stairs/glowstone_stairs.name=Purified Glowstone Stairs
tile.ea:stairs/ebonheart_stairs.name=Ebonheart Stairs

tile.slab/draconium/draconium_slab.name=Draconite Slab
tile.slab/velious/velious_slab.name=Velious Slab
tile.slab/arcanite/arcanite_slab.name=Arcanite Slab
tile.slab/katcheen/katcheen_slab.name=Katcheen Slab
tile.slab/necrocite/necrocite_slab.name=Necrocite Slab
tile.slab/soularite/soularite_slab.name=Soularite Slab
tile.slab/obsidian/obsidian_slab.name=Purified Obsidian Slab
tile.slab/glowstone/glowstone_slab.name=Purified Glowstone Slab
tile.slab/ebonheart/ebonheart_slab.name=Ebonheart Slab

tile.ea:gem/draconium/draconium_torch.name=Draconite Torch
tile.ea:gem/velious/velious_torch.name=Velious Torch
tile.ea:gem/arcanite/arcanite_torch.name=Arcanite Torch
tile.ea:gem/katcheen/katcheen_torch.name=Katcheen Torch
tile.ea:gem/necrocite/necrocite_torch.name=Necrocite Torch
tile.ea:gem/soularite/soularite_torch.name=Soularite Torch
tile.ea:gem/obsidian/obsidian_torch.name=Purified Obsidian Torch
tile.ea:gem/glowstone/glowstone_torch.name=Purified Glowstone Torch
tile.ea:gem/ebonheart/ebonheart_torch.name=Ebonheart Torch

tile.ea:ladder/draconium_ladder.name=Draconite Ladder
tile.ea:ladder/velious_ladder.name=Velious Ladder
tile.ea:ladder/arcanite_ladder.name=Arcanite Ladder
tile.ea:ladder/katcheen_ladder.name=Katcheen Ladder
tile.ea:ladder/necrocite_ladder.name=Necrocite Ladder
tile.ea:ladder/soularite_ladder.name=Soularite Ladder
tile.ea:ladder/obsidian_ladder.name=Purified Obsidian Ladder
tile.ea:ladder/glowstone_ladder.name=Purified Glowstone Ladder
tile.ea:ladder/ebonheart_ladder.name=Ebonheart Ladder

tile.ea:pillar/draconium_pillar.name=Draconite Pillar
tile.ea:pillar/velious_pillar.name=Velious Pillar
tile.ea:pillar/arcanite_pillar.name=Arcanite Pillar
tile.ea:pillar/katcheen_pillar.name=Katcheen Pillar
tile.ea:pillar/necrocite_pillar.name=Necrocite Pillar
tile.ea:pillar/soularite_pillar.name=Soularite Pillar
tile.ea:pillar/obsidian_pillar.name=Purified Obsidian Pillar
tile.ea:pillar/glowstone_pillar.name=Purified Glowstone Pillar
tile.ea:pillar/ebonheart_pillar.name=Ebonheart Pillar

tile.ea:door/draconium_trapdoor.name=Draconite Trapdoor
tile.ea:door/velious_trapdoor.name=Velious Trapdoor
tile.ea:door/arcanite_trapdoor.name=Arcanite Trapdoor
tile.ea:door/katcheen_trapdoor.name=Katcheen Trapdoor
tile.ea:door/necrocite_trapdoor.name=Necrocite Trapdoor
tile.ea:door/soularite_trapdoor.name=Soularite Trapdoor
tile.ea:door/obsidian_trapdoor.name=Purified Obsidian Trapdoor
tile.ea:door/glowstone_trapdoor.name=Purified Glowstone Trapdoor
tile.ea:door/ebonheart_trapdoor.name=Ebonheart Trapdoor

tile.ea:gem/draconium/draconium_block_fancybrick.name=Draconite Fancy Brick
tile.ea:gem/velious/velious_block_fancybrick.name=Velious Fancy Brick
tile.ea:gem/arcanite/arcanite_block_fancybrick.name=Arcanite Fancy Brick
tile.ea:gem/katcheen/katcheen_block_fancybrick.name=Katcheen Fancy Brick
tile.ea:gem/necrocite/necrocite_block_fancybrick.name=Necrocite Fancy Brick
tile.ea:gem/soularite/soularite_block_fancybrick.name=Soularite Fancy Brick
tile.ea:gem/obsidian/obsidian_block_fancybrick.name=Purified Obsidian Fancy Brick
tile.ea:gem/glowstone/glowstone_block_fancybrick.name=Purified Glowstone Fancy Brick
tile.ea:gem/ebonheart/ebonheart_block_fancybrick.name=Ebonheart Fancy Brick

tile.ea:paper_block.name=Block of Paper
tile.ea:leather_block.name=Block of Leather
tile.ea:reed_block.name=Block of Sugar Cane

//-----Cryptic-----
tile.ea:cryptic/block/cryptic_draconium_block.name=Cryptic Draconite Block
tile.ea:cryptic/block/cryptic_velious_block.name=Cryptic Velious Block
tile.ea:cryptic/block/cryptic_arcanite_block.name=Cryptic Arcanite Block
tile.ea:cryptic/block/cryptic_katcheen_block.name=Cryptic Katcheen Block
tile.ea:cryptic/block/cryptic_necrocite_block.name=Cryptic Necrocite Block
tile.ea:cryptic/block/cryptic_soularite_block.name=Cryptic Soularite Block
tile.ea:cryptic/block/cryptic_obsidian_block.name=Purified Cryptic Obsidian Block
tile.ea:cryptic/block/cryptic_glowstone_block.name=Purified Cryptic Glowstone Block
tile.ea:cryptic/block/cryptic_ebonheart_block.name=Cryptic Ebonheart Block

tile.ea:cryptic/block/cryptic_draconium_block_brick.name=Cryptic Draconite Brick
tile.ea:cryptic/block/cryptic_velious_block_brick.name=Cryptic Velious Brick
tile.ea:cryptic/block/cryptic_arcanite_block_brick.name=Cryptic Arcanite Brick
tile.ea:cryptic/block/cryptic_katcheen_block_brick.name=Cryptic Katcheen Brick
tile.ea:cryptic/block/cryptic_necrocite_block_brick.name=Cryptic Necrocite Brick
tile.ea:cryptic/block/cryptic_soularite_block_brick.name=Cryptic Soularite Brick
tile.ea:cryptic/block/cryptic_obsidian_block_brick.name=Purified Cryptic Obsidian Brick
tile.ea:cryptic/block/cryptic_glowstone_block_brick.name=Purified Cryptic Glowstone Brick
tile.ea:cryptic/block/cryptic_ebonheart_block_brick.name=Cryptic Ebonheart Brick

tile.ea:cryptic/fence/cryptic_draconium_fence.name=Cryptic Draconite Fence
tile.ea:cryptic/fence/cryptic_velious_fence.name=Cryptic Velious Fence
tile.ea:cryptic/fence/cryptic_arcanite_fence.name=Cryptic Arcanite Fence
tile.ea:cryptic/fence/cryptic_katcheen_fence.name=Cryptic Katcheen Fence
tile.ea:cryptic/fence/cryptic_necrocite_fence.name=Cryptic Necrocite Fence
tile.ea:cryptic/fence/cryptic_soularite_fence.name=Cryptic Soularite Fence
tile.ea:cryptic/fence/cryptic_obsidian_fence.name=Purified Cryptic Obsidian Fence
tile.ea:cryptic/fence/cryptic_glowstone_fence.name=Purified Cryptic Glowstone Fence
tile.ea:cryptic/fence/cryptic_ebonheart_fence.name=Cryptic Ebonheart Fence

tile.ea:cryptic/fence/cryptic_draconium_fence_gate.name=Cryptic Draconite Gate
tile.ea:cryptic/fence/cryptic_velious_fence_gate.name=Cryptic Velious Gate
tile.ea:cryptic/fence/cryptic_arcanite_fence_gate.name=Cryptic Arcanite Gate
tile.ea:cryptic/fence/cryptic_katcheen_fence_gate.name=Cryptic Katcheen Gate
tile.ea:cryptic/fence/cryptic_necrocite_fence_gate.name=Cryptic Necrocite Gate
tile.ea:cryptic/fence/cryptic_soularite_fence_gate.name=Cryptic Soularite Gate
tile.ea:cryptic/fence/cryptic_obsidian_fence_gate.name=Purified Cryptic Obsidian Gate
tile.ea:cryptic/fence/cryptic_glowstone_fence_gate.name=Purified Cryptic Glowstone Gate
tile.ea:cryptic/fence/cryptic_ebonheart_fence_gate.name=Cryptic Ebonheart Gate

tile.ea:cryptic/wall/cryptic_draconium_wall.name=Cryptic Draconite Wall
tile.ea:cryptic/wall/cryptic_velious_wall.name=Cryptic Velious Wall
tile.ea:cryptic/wall/cryptic_arcanite_wall.name=Cryptic Arcanite Wall
tile.ea:cryptic/wall/cryptic_katcheen_wall.name=Cryptic Katcheen Wall
tile.ea:cryptic/wall/cryptic_necrocite_wall.name=Cryptic Necrocite Wall
tile.ea:cryptic/wall/cryptic_soularite_wall.name=Cryptic Soularite Wall
tile.ea:cryptic/wall/cryptic_obsidian_wall.name=Purified Cryptic Obsidian Wall
tile.ea:cryptic/wall/cryptic_glowstone_wall.name=Purified Cryptic Glowstone Wall
tile.ea:cryptic/wall/cryptic_ebonheart_wall.name=Cryptic Ebonheart Wall

tile.ea:cryptic/stairs/cryptic_draconium_stairs.name=Cryptic Draconite Stairs
tile.ea:cryptic/stairs/cryptic_velious_stairs.name=Cryptic Velious Stairs
tile.ea:cryptic/stairs/cryptic_arcanite_stairs.name=Cryptic Arcanite Stairs
tile.ea:cryptic/stairs/cryptic_katcheen_stairs.name=Cryptic Katcheen Stairs
tile.ea:cryptic/stairs/cryptic_necrocite_stairs.name=Cryptic Necrocite Stairs
tile.ea:cryptic/stairs/cryptic_soularite_stairs.name=Cryptic Soularite Stairs
tile.ea:cryptic/stairs/cryptic_obsidian_stairs.name=Purified Cryptic Obsidian Stairs
tile.ea:cryptic/stairs/cryptic_glowstone_stairs.name=Purified Cryptic Glowstone Stairs
tile.ea:cryptic/stairs/cryptic_ebonheart_stairs.name=Cryptic Ebonheart Stairs

tile.cryptic/slab/cryptic_draconium_slab.name=Cryptic Draconite Slab
tile.cryptic/slab/cryptic_velious_slab.name=Cryptic Velious Slab
tile.cryptic/slab/cryptic_arcanite_slab.name=Cryptic Arcanite Slab
tile.cryptic/slab/cryptic_katcheen_slab.name=Cryptic Katcheen Slab
tile.cryptic/slab/cryptic_necrocite_slab.name=Cryptic Necrocite Slab
tile.cryptic/slab/cryptic_soularite_slab.name=Cryptic Soularite Slab
tile.cryptic/slab/cryptic_obsidian_slab.name=Purified Cryptic Obsidian Slab
tile.cryptic/slab/cryptic_glowstone_slab.name=Purified Cryptic Glowstone Slab
tile.cryptic/slab/cryptic_ebonheart_slab.name=Cryptic Ebonheart Slab

tile.ea:111gem/Draconite/draconium_torch.name=Cryptic Draconite Torch
tile.ea:111gem/velious/velious_torch.name=Cryptic Velious Torch
tile.ea:11gem/arcanite/arcanite_torch.name=Cryptic Arcanite Torch
tile.ea:11gem/katcheen/katcheen_torch.name=Cryptic Katcheen Torch
tile.ea:11gem/necrocite/necrocite_torch.name=Cryptic Necrocite Torch
tile.ea:11gem/soularite/soularite_torch.name=Cryptic Soularite Torch
tile.ea:11gem/obsidian/obsidian_torch.name=Purified Cryptic Obsidian Torch
tile.ea:11gem/glowstone/glowstone_torch.name=Purified Cryptic Glowstone Torch
tile.ea:11gem/ebonheart/ebonheart_torch.name=Cryptic Ebonheart Torch

tile.ea:cryptic/ladder/cryptic_draconium_ladder.name=Cryptic Draconite Ladder
tile.ea:cryptic/ladder/cryptic_velious_ladder.name=Cryptic Velious Ladder
tile.ea:cryptic/ladder/cryptic_arcanite_ladder.name=Cryptic Arcanite Ladder
tile.ea:cryptic/ladder/cryptic_katcheen_ladder.name=Cryptic Katcheen Ladder
tile.ea:cryptic/ladder/cryptic_necrocite_ladder.name=Cryptic Necrocite Ladder
tile.ea:cryptic/ladder/cryptic_soularite_ladder.name=Cryptic Soularite Ladder
tile.ea:cryptic/ladder/cryptic_obsidian_ladder.name=Purified Cryptic Obsidian Ladder
tile.ea:cryptic/ladder/cryptic_glowstone_ladder.name=Purified Cryptic Glowstone Ladder
tile.ea:cryptic/ladder/cryptic_ebonheart_ladder.name=Cryptic Ebonheart Ladder

tile.ea:cryptic/pillar/cryptic_draconium_pillar.name=Cryptic Draconite Pillar
tile.ea:cryptic/pillar/cryptic_velious_pillar.name=Cryptic Velious Pillar
tile.ea:cryptic/pillar/cryptic_arcanite_pillar.name=Cryptic Arcanite Pillar
tile.ea:cryptic/pillar/cryptic_katcheen_pillar.name=Cryptic Katcheen Pillar
tile.ea:cryptic/pillar/cryptic_necrocite_pillar.name=Cryptic Necrocite Pillar
tile.ea:cryptic/pillar/cryptic_soularite_pillar.name=Cryptic Soularite Pillar
tile.ea:cryptic/pillar/cryptic_obsidian_pillar.name=Purified Cryptic Obsidian Pillar
tile.ea:cryptic/pillar/cryptic_glowstone_pillar.name=Purified Cryptic Glowstone Pillar
tile.ea:cryptic/pillar/cryptic_ebonheart_pillar.name=Cryptic Ebonheart Pillar

tile.ea:cryptic/door/cryptic_draconium_trapdoor.name=Cryptic Draconite Trapdoor
tile.ea:cryptic/door/cryptic_velious_trapdoor.name=Cryptic Velious Trapdoor
tile.ea:cryptic/door/cryptic_arcanite_trapdoor.name=Cryptic Arcanite Trapdoor
tile.ea:cryptic/door/cryptic_katcheen_trapdoor.name=Cryptic Katcheen Trapdoor
tile.ea:cryptic/door/cryptic_necrocite_trapdoor.name=Cryptic Necrocite Trapdoor
tile.ea:cryptic/door/cryptic_soularite_trapdoor.name=Cryptic Soularite Trapdoor
tile.ea:cryptic/door/cryptic_obsidian_trapdoor.name=Purified Cryptic Obsidian Trapdoor
tile.ea:cryptic/door/cryptic_glowstone_trapdoor.name=Purified Cryptic Glowstone Trapdoor
tile.ea:cryptic/door/cryptic_ebonheart_trapdoor.name=Cryptic Ebonheart Trapdoor

tile.ea:cryptic/block/cryptic_draconium_block_fancybrick.name=Cryptic Draconite Fancy Brick
tile.ea:cryptic/block/cryptic_velious_block_fancybrick.name=Cryptic Velious Fancy Brick
tile.ea:cryptic/block/cryptic_arcanite_block_fancybrick.name=Cryptic Arcanite Fancy Brick
tile.ea:cryptic/block/cryptic_katcheen_block_fancybrick.name=Cryptic Katcheen Fancy Brick
tile.ea:cryptic/block/cryptic_necrocite_block_fancybrick.name=Cryptic Necrocite Fancy Brick
tile.ea:cryptic/block/cryptic_soularite_block_fancybrick.name=Cryptic Soularite Fancy Brick
tile.ea:cryptic/block/cryptic_obsidian_block_fancybrick.name=Purified Cryptic Obsidian Fancy Brick
tile.ea:cryptic/block/cryptic_glowstone_block_fancybrick.name=Purified Cryptic Glowstone Fancy Brick
tile.ea:cryptic/block/cryptic_ebonheart_block_fancybrick.name=Cryptic Ebonheart Fancy Brick



//-----Tools-----
item.ea:tool/arcanite_pickaxe.name=Arcanite Pickaxe
item.ea:tool/arcanite_axe.name=Arcanite Axe
item.ea:tool/arcanite_shovel.name=Arcanite Shovel
item.ea:tool/arcanite_hoe.name=Arcanite Hoe
item.ea:tool/arcanite_sword.name=Arcanite Sword

item.ea:tool/katcheen_pickaxe.name=Katcheen Pickaxe
item.ea:tool/katcheen_axe.name=Katcheen Axe
item.ea:tool/katcheen_shovel.name=Katcheen Shovel
item.ea:tool/katcheen_hoe.name=Katcheen Hoe
item.ea:tool/katcheen_sword.name=Katcheen Sword

item.ea:tool/necrosis.name=Necrosis
item.ea:tool/consecration.name=Consecration

item.ea:tool/deception.name=Deception
item.ea:tool/frostbite.name=Frostbite
item.ea:tool/massacre.name=Massacre
item.ea:tool/blazefury.name=Blazefury
item.ea:tool/despair.name=Despair
item.ea:tool/souleater.name=Souleater

//-----Armor-----
item.ea:armor/burnished_helmet.name=Burnished Helmet
item.ea:armor/burnished_chestplate.name=Burnished Chestplate
item.ea:armor/burnished_leggings.name=Burnished Leggings
item.ea:armor/burnished_boots.name=Burnished Boots

item.ea:armor/scalemail_helmet.name=Scalemail Helmet
item.ea:armor/scalemail_chestplate.name=Scalemail Chestplate
item.ea:armor/scalemail_leggings.name=Scalemail Leggings
item.ea:armor/scalemail_boots.name=Scalemail Boots

item.ea:armor/vengeance_helmet.name=Vengeance Helmet
item.ea:armor/vengeance_chestplate.name=Vengeance Chestplate
item.ea:armor/vengeance_leggings.name=Vengeance Leggings
item.ea:armor/vengeance_boots.name=Vengeance Boots

item.ea:armor/celestial_helmet.name=Celestial Helmet
item.ea:armor/celestial_chestplate.name=Celestial Chestplate
item.ea:armor/celestial_leggings.name=Celestial Leggings
item.ea:armor/celestial_boots.name=Celestial Boots

//-----Achievements-----
achievement.ea:alchemical_compendium=And so it begins!
achievement.ea:alchemical_compendium.desc=Obtain an Alchemical Compendium.

achievement.ea:mine_draconium_ore=A touch of Dragon!
achievement.ea:mine_draconium_ore.desc=Mine some Draconite Ore.
achievement.ea:glowing_disc=Chant of Dragons!
achievement.ea:glowing_disc.desc=Craft a Glowing Disc.

achievement.ea:mine_velious_ore=Discovery of Velious!
achievement.ea:mine_velious_ore.desc=Mine some Velious Ore.
achievement.ea:shimmering_disc=Melody of Ice!
achievement.ea:shimmering_disc.desc=Craft a Shimmering Disc.

achievement.ea:mine_arcanite_ore=Might of Arcanite!
achievement.ea:mine_arcanite_ore.desc=Mine some Arcanite Ore.
achievement.ea:laminate_disc=Song of Gaia!
achievement.ea:laminate_disc.desc=Craft a Laminate Disc.

achievement.ea:mine_katcheen_ore=What Diamonds should be!
achievement.ea:mine_katcheen_ore.desc=Mine some Katcheen Ore.
achievement.ea:resilient_disc=Chorus of Strength!
achievement.ea:resilient_disc.desc=Craft a Resilient Disc.

achievement.ea:mine_necrocite_ore=Blight of Necrocite!
achievement.ea:mine_necrocite_ore.desc=Mine some Necrocite Ore.
achievement.ea:dismal_disc=Symphony of the Night!
achievement.ea:dismal_disc.desc=Craft a Dismal Disc.

achievement.ea:mine_soularite_ore=Reap the Soularite!
achievement.ea:mine_soularite_ore.desc=Mine some Soularite Ore.
achievement.ea:ethereal_disc=Harmony of Light!
achievement.ea:ethereal_disc.desc=Craft an Ethereal Disc.

achievement.ea:ebonheart=Power level's over 9000!
achievement.ea:ebonheart.desc=Obtain an Ebonheart Gemstone.

achievement.ea:empowered_blade=One step closer!
achievement.ea:empowered_blade.desc=Craft an Empowered Blade.

achievement.ea:deception=Illusion of truth!
achievement.ea:deception.desc=Craft the legendary weapon, Deception.

achievement.ea:frostbite=Icebound doom!
achievement.ea:frostbite.desc=Craft the legendary weapon, Frostbite.

achievement.ea:massacre=Leave no survivors!
achievement.ea:massacre.desc=Craft the legendary weapon, Massacre.

achievement.ea:blazefury=Let the world burn!
achievement.ea:blazefury.desc=Craft the legendary weapon, Blazefury.

achievement.ea:despair=Abandon all hope!
achievement.ea:despair.desc=Craft the legendary weapon, Despair.

achievement.ea:souleater=From death to life!
achievement.ea:souleater.desc=Craft the legendary weapon, Souleater.

achievement.ea:enchanted_ebonheart=Powering up!
achievement.ea:enchanted_ebonheart.desc=Craft an Enchanted Ebonheart.

achievement.ea:nether_bound=Nether bound!
achievement.ea:nether_bound.desc=Craft an Obsidian Shard.

achievement.ea:nether_doomed=Nether doomed!
achievement.ea:nether_doomed.desc=Craft a Glowstone Shard.

achievement.ea:burnished_armor=Stealthy velocity!
achievement.ea:burnished_armor.desc=Craft any piece of the Burnished Armor set.

achievement.ea:scalemail_armor=Athletic prowess!
achievement.ea:scalemail_armor.desc=Craft any piece of the Scalemail Armor set.

achievement.ea:vengeance_armor=Shadowy catastrophe!
achievement.ea:vengeance_armor.desc=Craft any piece of the Vengeance Armor set.

achievement.ea:celestial_armor=Hallowed light!
achievement.ea:celestial_armor.desc=Craft any piece of the Celestial Armor set.

achievement.ea:necrosis=Corruption of Life!
achievement.ea:necrosis.desc=Craft the legendary tool, Necrosis.

achievement.ea:consecration=Divination of Tera!
achievement.ea:consecration.desc=Craft the legendary tool, Consecration.



//-----Music Discs-----
item.record.ea:disc/glowing_disc.desc=Island
item.record.ea:disc/shimmering_disc.desc=Dire
item.record.ea:disc/laminate_disc.desc=Marble
item.record.ea:disc/resilient_disc.desc=Strength
item.record.ea:disc/dismal_disc.desc=Castle
item.record.ea:disc/ethereal_disc.desc=Timescar
item.record.ea:disc/mirroring_disc.desc=Lost Woods



//-----Archived-----
item.mystic_dust.name=Mystic Dust
item.purified_mystic_dust.name=Purified Mystic Dust
item.tier_1_catalyst.name=Catalyst (Tier 1)
item.tier_2_catalyst.name=Catalyst (Tier 2)
item.tier_3_catalyst.name=Catalyst (Tier 3)
item.tier_4_catalyst.name=Catalyst (Tier 4)
item.gem/arcanite_shard.name=Arcanite Shard
item.ebon_sigil.name=Ebon Sigil
item.gem/innate_arcanite.name=Innate Arcanite
tile.dragonwoodplant.name=Dragonwood Sapling
tile.purified_mystic_block.name=Purified Mystic Block
tile.ebon_alter.name=Ebon Alter
death.attack.electric=%1$s was roasted by electric current.
death.attack.electric.player=%1$s was roasted by electric current while fighting %2$s.
tile.fence/innate_arcanite_fence_normal.name=Innate Arcanite Fence
item.banana.name=Banana
item.ea:armor/arcanite_helmet.name=Arcanite Helmet
item.ea:armor/arcanite_chestplate.name=Arcanite Chestplate
item.ea:armor/arcanite_leggings.name=Arcanite Leggings
item.ea:armor/arcanite_boots.name=Arcanite Boots
item.ea:armor/katcheen_helmet.name=Katcheen Helmet
item.ea:armor/katcheen_chestplate.name=Katcheen Chestplate
item.ea:armor/katcheen_leggings.name=Katcheen Leggings
item.ea:armor/katcheen_boots.name=Katcheen Boots

item.ebon_tome.name=Ebon Tome-WIP
item.disc/chrono_disc.name=Chrono Disc - WIP