< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items

//-----Items-----
item.vc:airship_balloon.name=Airship Balloon
item.vc:airship_engine.name=Airship Engine
item.vc:airship_ignition.name=Airship Ignition
item.vc:item_airship_base.name=Airship Mach 1
item.vc:item_viesdenburg.name=Viesdenburg

//-----Ores-----
tile.vc:ore/draconium_ore.name=Placeholder1

//-----Blocks-----
tile.vc:plant/hellion_fruit_crop.name=Placeholder2

//-----Tools-----
item.vc:tool/arcanite_pickaxe.name=Placeholder3

//-----Achievements-----
achievement.vc:airship_create=Tinkering at its finest!
achievement.vc:airship_create.desc=Craft an airship.

achievement.vc:airship_airborn=Breaking the Sound Barrier!
achievement.vc:airship_airborn.desc=Pilot an airship.

achievement.vc:airship_water=Setting sail on the S.S. Fail!
achievement.vc:airship_water.desc=Crash an airship into water.

achievement.vc:airship_lava=Lost it all to lava!
achievement.vc:airship_lava.desc=Crash an airship into lava.

//-----Keybinds-----
vc.key.viescraft=ViesCraft Controls
vc.key.moveForward=Move Forward
vc.key.moveBack=Move Back
vc.key.moveLeft=Turn Left
vc.key.moveRight=Turn Right
vc.key.moveUp=Ascend
vc.key.moveDown=Descend
vc.key.openInventory=WIP-Placeholder
