< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items
itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
item.vc:airship_balloon.name=Airship Balloon
item.vc:airship_engine.name=Airship Engine
item.vc:airship_ignition.name=Airship Ignition
item.vc:item_airship_base.name=Viesdenburg
item.vc:item_viesdenburg.name=Viesdenburg

item.vc:item_paint_black.name=Black Airship Paint
item.vc:item_paint_blue.name=Blue Airship Paint
item.vc:item_paint_brown.name=Brown Airship Paint
item.vc:item_paint_cyan.name=Cyan Airship Paint
item.vc:item_paint_gray.name=Gray Airship Paint
item.vc:item_paint_green.name=Green Airship Paint
item.vc:item_paint_lightblue.name=Light Blue Airship Paint
item.vc:item_paint_lightgray.name=Light Gray Airship Paint
item.vc:item_paint_lime.name=Lime Airship Paint
item.vc:item_paint_magenta.name=Magenta Airship Paint
item.vc:item_paint_orange.name=Orange Airship Paint
item.vc:item_paint_pink.name=Pink Airship Paint
item.vc:item_paint_purple.name=Purple Airship Paint
item.vc:item_paint_red.name=Red Airship Paint
item.vc:item_paint_white.name=White Airship Paint
item.vc:item_paint_yellow.name=Yellow Airship Paint

item.vc:item_airship_normal.name=Viesdenburg
item.vc:item_airship_black.name=Black Viesdenburg
item.vc:item_airship_blue.name=Blue Viesdenburg
item.vc:item_airship_brown.name=Brown Viesdenburg
item.vc:item_airship_cyan.name=Cyan Viesdenburg
item.vc:item_airship_gray.name=Gray Viesdenburg
item.vc:item_airship_green.name=Green Viesdenburg
item.vc:item_airship_lightblue.name=Light Blue Viesdenburg
item.vc:item_airship_lightgray.name=Light Gray Viesdenburg
item.vc:item_airship_lime.name=Lime Viesdenburg
item.vc:item_airship_magenta.name=Magenta Viesdenburg
item.vc:item_airship_orange.name=Orange Viesdenburg
item.vc:item_airship_pink.name=Pink Viesdenburg
item.vc:item_airship_purple.name=Purple Viesdenburg
item.vc:item_airship_red.name=Red Viesdenburg
item.vc:item_airship_white.name=White Viesdenburg
item.vc:item_airship_yellow.name=Yellow Viesdenburg

item.vc:item_airship_v2_normal.name=Viesigible
item.vc:item_airship_v2_black.name=Black Viesigible
item.vc:item_airship_v2_blue.name=Blue Viesigible
item.vc:item_airship_v2_brown.name=Brown Viesigible
item.vc:item_airship_v2_cyan.name=Cyan Viesigible
item.vc:item_airship_v2_gray.name=Gray Viesigible
item.vc:item_airship_v2_green.name=Green Viesigible
item.vc:item_airship_v2_lightblue.name=Light Blue Viesigible
item.vc:item_airship_v2_lightgray.name=Light Gray Viesigible
item.vc:item_airship_v2_lime.name=Lime Viesigible
item.vc:item_airship_v2_magenta.name=Magenta Viesigible
item.vc:item_airship_v2_orange.name=Orange Viesigible
item.vc:item_airship_v2_pink.name=Pink Viesigible
item.vc:item_airship_v2_purple.name=Purple Viesigible
item.vc:item_airship_v2_red.name=Red Viesigible
item.vc:item_airship_v2_white.name=White Viesigible
item.vc:item_airship_v2_yellow.name=Yellow Viesigible

//-----Entity-----
entity.vc.airship.normal.name=Viesdenburg
entity.vc.airship.black.name=Black Viesdenburg
entity.vc.airship.blue.name=Blue Viesdenburg
entity.vc.airship.brown.name=Brown Viesdenburg
entity.vc.airship.cyan.name=Cyan Viesdenburg
entity.vc.airship.gray.name=Gray Viesdenburg
entity.vc.airship.green.name=Green Viesdenburg
entity.vc.airship.lightblue.name=Light Blue Viesdenburg
entity.vc.airship.lightgray.name=Light Gray Viesdenburg
entity.vc.airship.lime.name=Lime Viesdenburg
entity.vc.airship.magenta.name=Magenta Viesdenburg
entity.vc.airship.orange.name=Orange Viesdenburg
entity.vc.airship.pink.name=Pink Viesdenburg
entity.vc.airship.purple.name=Purple Viesdenburg
entity.vc.airship.red.name=Red Viesdenburg
entity.vc.airship.white.name=White Viesdenburg
entity.vc.airship.yellow.name=Yellow Viesdenburg

container.vc.airship.normal.name=Viesdenburg
container.vc.airship.black.name=Black Viesdenburg
container.vc.airship.blue.name=Blue Viesdenburg
container.vc.airship.brown.name=Brown Viesdenburg
container.vc.airship.cyan.name=Cyan Viesdenburg
container.vc.airship.gray.name=Gray Viesdenburg
container.vc.airship.green.name=Green Viesdenburg
container.vc.airship.lightblue.name=Light Blue Viesdenburg
container.vc.airship.lightgray.name=Light Gray Viesdenburg
container.vc.airship.lime.name=Lime Viesdenburg
container.vc.airship.magenta.name=Magenta Viesdenburg
container.vc.airship.orange.name=Orange Viesdenburg
container.vc.airship.pink.name=Pink Viesdenburg
container.vc.airship.purple.name=Purple Viesdenburg
container.vc.airship.red.name=Red Viesdenburg
container.vc.airship.white.name=White Viesdenburg
container.vc.airship.yellow.name=Yellow Viesdenburg

//-----Ores-----
tile.vc:ore/draconium_ore.name=Placeholder1

//-----Blocks-----
tile.vc:plant/hellion_fruit_crop.name=Placeholder2

//-----Tools-----
item.vc:tool/arcanite_pickaxe.name=Placeholder3

//-----Achievements-----
achievement.vc:airship_create_engine=Tinkering at its finest!
achievement.vc:airship_create_engine.desc=Craft an airship engine.

achievement.vc:airship_create_ignition=I'm all fired up!
achievement.vc:airship_create_ignition.desc=Craft an airship ignition.

achievement.vc:airship_create=Fry tested. Professor approved!
achievement.vc:airship_create.desc=Craft an airship.

achievement.vc:airship_create_color=Flying with style!
achievement.vc:airship_create_color.desc=Craft a colored airship.

achievement.vc:airship_airborn=Breaking the Sound Barrier!
achievement.vc:airship_airborn.desc=Pilot an airship.

achievement.vc:airship_water=Setting sail on the S.S. Fail!
achievement.vc:airship_water.desc=Crash an airship into water.

achievement.vc:airship_lava=Lost it all to lava!
achievement.vc:airship_lava.desc=Crash an airship into lava.

//-----Keybinds-----
vc.key.viescraft=ViesCraft Controls
vc.key.moveForward=Move Forward
vc.key.moveBack=Move Back
vc.key.moveLeft=Turn Left
vc.key.moveRight=Turn Right
vc.key.moveUp=Ascend
vc.key.moveDown=Descend
vc.key.openInventory=Open Airship Gui
